{
    "name": "dokie-node-demo",
    "private": true,
    "type": "module",
    "scripts": {
        "dev:express": "bun --watch express.js",
        "dev:fastify": "bun --watch fastify.js",
        "dev:hono": "bun --watch hono.js",
        "dev": "concurrently \"bun --watch express.js\" \"bun --watch fastify.js\" \"bun --watch hono.js\""
    },
    "dependencies": {
        "@hono/node-server": "^1.19.3",
        "@mergehez/dokie-node": "file:../../packages/node",
        "express": "^5.1.0",
        "fastify": "^5.6.1",
        "hono": "^4.9.6"
    }
}
