{
    "name": "dokie-next-demo",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev --port 3011",
        "build": "next build",
        "start": "next start --port 3011"
    },
    "dependencies": {
        "@mergehez/dokie-node": "file:../../packages/node",
        "next": "^16.2.9",
        "react": "^19.2.7",
        "react-dom": "^19.2.7"
    },
    "devDependencies": {
        "typescript": "^6.0.3",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@types/node": "^26.0.1"
    }
}
